{
"AI程序":["布里茨","卡蜜尔","乐芙兰","索拉卡"],
"幻灵战队" :["内瑟斯","塞拉斯","金克丝","薇恩","锐雯","厄运小姐"],
"平民英雄" :["加里奥","希维尔","迦娜"],
"堕落使者" : ["费德提克"],
"小天才" :["波比","璐璐","安妮","佐伊","努努和威朗普"],
"源计划：激光特工":["艾希","雷克顿","亚索","赛娜","瑟庄妮","劫","莫德凯撒"],
"战斗机甲":["孙悟空","德莱文","贾克斯","瑟提","蕾欧娜"],
"福牛守护者":["泰隆","安妮","菲奥娜","阿利斯塔","佛耶戈","厄斐琉斯"],
"星之守护者":["拉克丝","悠米","芮尔","卡莎","尼菈","塔莉垭","艾克","辛德拉"],
"超级英雄":["普朗克","墨菲特","李青"],
"怪兽":["科加斯","拉莫斯","维克兹","奥瑞利安索尔","扎克","卑尔维斯","厄加特","费德提克"],
"地下魔盗团":["凯尔","伊泽瑞尔","蔚","娑娜","莎弥拉"],
"精英战士":["德莱文","厄运小姐","莎弥拉","莫德凯撒"],
"秘术卫士":["蔚","阿利斯塔","艾克","蕾欧娜"],
"枪神":["厄斐琉斯"],
"斗士":["布里茨","雷克顿","李青","蔚","贾克斯","锐雯","瑟庄妮"],
"护卫":["孙悟空","波比","芮尔","锐雯","瑟提"],
"决斗大师":["凯尔","普朗克","菲奥娜","亚索","薇恩","尼菈","劫"],
"气象主播":["迦娜"],
"黑客":["乐芙兰","佐伊","劫"],
"爱心使者":["璐璐","李青","悠米","娑娜","索拉卡","辛德拉"],
"吉祥物":["加里奥","内瑟斯","墨菲特","悠米","阿利斯塔","努努和威朗普"],
"淘气包":["金克丝","佐伊","艾克"],
"情报特工":["艾希","伊泽瑞尔","薇恩","卡莎"],
" 混沌战士":["泰隆","塞拉斯","卡蜜尔","佛耶戈","蕾欧娜"],
"灵能使":["拉克丝","安妮","乐芙兰","娑娜","塔莉垭","迦娜"],
"枪手":["希维尔","赛娜","莎弥拉","厄斐琉斯"]
}